body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.calculator {
    width: 250px;
    background: black;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}
.display {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
button {
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 5px;
}
button:hover {
    background-color: #bbb;
}
.equal {
    background-color: #4caf50;
    color: white;
}
.clear {
    background-color: #f44336;
    color: white;
}